.col-5 a {
  text-decoration: underline !important;
}
.techstacks{
  margin-top: 1em;
  font-size: 1em;
  font-weight: 600;
  margin-bottom: .4em;

}
.glass-button {
  display: inline-block;
  padding: 16px 32px;
  margin-right: 1em;
  border: 0;
  text-decoration: none;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px);
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
}

.glass-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.Projects-title {
  /* text-align: center; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  font-size: var(--fs-large);
  margin-top: 4.4rem;
}

.project {
  margin : 1em auto;
  text-align: center;
}

.cardsWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  margin: 2rem 0rem 4rem ;
}

.card1 {
  display: flex;
  flex-direction: column;
  width: 20em;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.09);
  backdrop-filter: blur(27px);
  transition: all 200ms ease;
  cursor: pointer;
  padding: 1rem;
  border-radius: 10px;
  position: relative;
}

.card1:hover{
  transform: scale(1.001);
  box-shadow: 0 0 10px 0 #45ffc74b, 0 0 15px 0 #00ffd580, 0 0 18px 0 #87cfeb55;
}

/* .card1:hover {
  transform: scale(1.005);
  filter: grayscale(0%) brightness(120%)
    drop-shadow(5px 5px 10px hsl(194, 100%, 24%));
} */
.card-left {
  width: 15em;
  background-color: #00070a;
  height: 16em;
  display: flex;
  flex-direction: column;
}

.card-img {
  border-radius: 30px;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2)), #d9d9d9;
  height: 9em;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

.card-img img {
  height: 9em;
  /* border-radius: 30px; */
  /* width: fit-content; */
}

.txt-mentors {
  padding: 0.5em;
}

.card-mentors {
  font-size: 0.7em;
  display: flex;
  gap: 0.5em;
  padding-left: 0.5em;
  color: rgb(122, 207, 246);
  text-decoration: underline;
  flex-wrap: wrap;
}

.card-right {
  display: flex;
  padding: 2em 1em 2em 0em;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.diffculty-bar {
  margin-top: 3px;
  width: 15em;
  height: 0.8em;
  border-radius: 20px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
  position: relative;
  overflow: hidden;
}

card1 h4 {
  text-align: center;
}

.diffculty-bar-progress1,
.diffculty-bar-progress2,
.diffculty-bar-progress3,
.diffculty-bar-progress4,
.diffculty-bar-progress5 {
  height: 100%;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.diffculty-bar-progress1 {
  width: 25%;
  background: linear-gradient(90deg, #CCCCCC, #39ff14, #00FF00, #87CEEB);
  animation: progressAnimation1 3s linear infinite;
  transform-style: preserve-3d;
}

.diffculty-bar-progress2 {
  width: 55%;
  background: linear-gradient(90deg, #CCCCCC, #39ff14, #00FF00, #87CEEB);
  animation: progressAnimation2 3s linear infinite;
  transform: translateZ(10px);
  /* Added 3D translation */
}

.diffculty-bar-progress3 {
  width: 25%;
  background: linear-gradient(90deg, #CCCCCC, #39ff14, #00FF00, #87CEEB);
  animation: progressAnimation3 3s linear infinite;
}

.diffculty-bar-progress4 {
  width: 55%;
  background: linear-gradient(90deg, #CCCCCC, #39ff14, #00FF00, #87CEEB);
  animation: progressAnimation4 3s linear infinite;
}

.diffculty-bar-progress5 {
  width: 80%;
  background: linear-gradient(90deg, #CCCCCC, #39ff14, #00FF00, #87CEEB);
  animation: progressAnimation5 3s linear infinite;
}

@keyframes progressAnimation1 {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

@keyframes progressAnimation2 {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

@keyframes progressAnimation3 {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

@keyframes progressAnimation4 {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

@keyframes progressAnimation5 {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  gap: 0.8em;
  margin-bottom: .8em;


}

.card-tag {
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.30);

  background: rgba(35, 38, 66, 0.66);
  font-size: 0.8em;
  padding: 0.4em 0.8em 0.4em 0.8em;
  color: white;
  /* Set text color to ensure visibility */
}


.col-5 {
  background-color: var(--card-blue-color);
  border-radius: 25px 0px 0px 25px;
  display: flex;
  align-items: center;
  height: 100%;
}

.col-7 {
  background-color: var(--background-color);
  border-radius: 0px 25px 25px 0px;
  display: flex;
  align-items: center;
}

.col-5 img {
  width: 150px;
  height: auto;
}

.col-5-wrapper {
  padding-left: 10px;
}

.card-body {
  height: 300px;
  width: auto;
}

.course {
  display: flex;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  margin: 20px;
  overflow: hidden;
  width: 700px;
}

.course h6 {
  opacity: 0.6;
  margin: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.course h2 {
  letter-spacing: 1px;
  margin: 10px 0;
}

.course-preview {
  background-color: var(--primary-yellow-color) !important;
  padding: 30px;
  max-width: 250px;
}

.course-preview a {
  display: inline-block;
  font-size: 12px;
  opacity: 0.6;
  margin-top: 30px;
  text-decoration: none;
}

.course-info {
  padding: 30px;
  position: relative;
  width: 100%;
}

.social-icons {
  padding: 0;
  list-style: none;
  margin: 1em;
  margin-top: 0.25 em;
  color: var(--primary-blue-color);
}

.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1.5em;
}

.social-icons i {
  position: absolute;
  top: 0.5em;
  left: 0.5em;
  color: var(--card-blue-color);
  transition: all 265ms ease-out;
}

.social-icons a {
  display: inline-block;
}

.social-icons a:before {
  transform: scale(0.8);
  -ms-transform: scale(0.8);
  -webkit-transform: scale(0.8);
  content: " ";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background: var(--primary-yellow-color);
  color: var(--primary-blue-color);
  transition: all 265ms ease-out;
}

.social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social-icons a:hover i {
  transform: scale(1.4);
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);
  color: var(--primary-blue-color);
  background: var(--primary-blue-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

.btn {
  background-color: var(--primary-yellow-color);
  border: 0;
  border-radius: 50px;
  box-shadow: 0 10px 10px rgba(250, 48, 48, 0.2);
  color: var(--primary-yellow-color);
  font-size: 16px;
  padding: 15px 25px;
  position: relative;
  bottom: auto;
  right: auto;
  letter-spacing: 1px;
}

.floating-btn {
  border-radius: 26.5px;
  background-color: var(--primary-yellow-color);
  border: 1px solid var(--primary-yellow-color);
  box-shadow: 0 16px 22px -17px #fd1c1cc0;
  color: var(--primary-blue-color);
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  padding: 12px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.floating-btn:hover {
  background-color: #ffffff;
  color: #001f61;
}

.floating-btn:focus {
  outline: none;
}

.floating-text {
  background-color: var(--primary-yellow-color);
  border-radius: 10px 10px 0 0;
  color: #fff;
  padding: 7px 15px;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 998;
}

.floating-text a {
  color: #ff7500;
  text-decoration: none;
}

.links a {
  color: white;
  text-decoration: underline;
}

.links a:hover {
  color: white;
  text-decoration: underline;
}

.badge {
  background: var(--primary-yellow-color);
  color: black;
}

.col-12 {
  margin-bottom: 50px !important;
}

.background>.Register {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  width: 100%;
}

.RegisterWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100vw;
}

.RegisterWrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 18px;
  padding: 2px;
  z-index: -1;
  background: linear-gradient(to right, #4caed8, #c4e306);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

.Register button {
  background-color: var(--card-blue-color);
  color: var(--text-color);
  border-radius: 18px;
  font-size: 20px;
  border-style: none;
  width: 200px;
  height: 50px;
  cursor: pointer;
}

.RegisterWrapper button:hover {
  background-color: var(--background-color);
  color: var(--primary-yellow-color);
}

@media only screen and (max-width: 767px) {
  #status {
    width: 150px;
    height: 150px;
    left: 45%;
    top: 40%;
  }

  .col-5 img {
    width: 90px;
    height: auto;
  }

  .bigImage {
    width: 170px !important;
    height: auto;
  }

  .col-7 p {
    font-size: 0.8em;
  }
}

@media (min-width: 768px) and (max-width: 1080px) {
  .col-md-6 {
    -ms-flex: 0 0 80% !important;
    flex: 0 0 80% !important;
    max-width: 90% !important;
  }
}

@media only screen and (max-width: 700px) {
  .card1 {
    width: 18rem;
    display: flex;
    flex-direction: column;
    transition: all 200ms ease;
    cursor: pointer;
  }

  .card-tags {
    display: flex;
    gap: 0.6em;
    margin-top: 25px;
  }

  .txt-mentors {
    padding: 0.5em;
    text-align: center;
  }

  .card-mentors {
    font-size: 0.7em;
    display: flex;
    justify-content: center;
    gap: 0.5em;
    padding-left: 0.5em;
    color: rgb(122, 207, 246);
    text-decoration: underline;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }

  .card-left {
    width: 18em;
    background-color: #00070a;
    height: 21em;
    display: flex;
    flex-direction: column;
  }

  .card-img {
    background-color: #d9d9d9;
    height: 14em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-img img {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 360px) {
  .card1 {
    width: 16rem;
    background: rgba(255, 255, 255, 0.09);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 200ms ease;
    cursor: pointer;
  }

  .card-left {
    width: 16em;
    background-color: #00070a;
    height: 21em;
    display: flex;
    flex-direction: column;
  }

  .card-img {
    background-color: #d9d9d9;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-img img {
    height: 100%;
  }
}

@media only screen and (max-width: 480px) {
  #status {
    width: 150px;
    height: 150px;
    left: 45%;
    top: 40%;
  }

  .card-body {
    height: 350px;
    width: auto;
  }

  .bigImage {
    width: 120px !important;
  }
}